<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz</title>
    <style>
        body {
            background-color: rgba(0, 0, 255, 0.233);
        }

        h1 {
            text-align: center;
            text-decoration: 3px underline;
        }

        #box {
            text-align: center;
            margin: 80px 50px 40px 50px;
            border: 5px solid black;
            border-radius: 20px;
        }

        #box:hover {
            border: 6px solid black;
        }

        h2 {
            border: 4px solid black;
            margin: 20px;
            border-radius: 20px;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: 100;
            padding: 10px;
            color: red;
            background-color: rgba(0, 255, 229, 0.233);
        }

        h2:hover {
            border: 3.5px solid red;
            background-color: black;
        }

        button {
            border: 2px solid black;
            margin: 20px;
            border-radius: 20px;
            height: 50px;
            width: 180px;
            color: red;
            background-color: rgba(245, 245, 220, 0.637);
        }

        .answer:hover {
            border: 3.5px solid red;
            cursor: pointer;
            background-color: black;
        }

        #right {
            text-align: right;
        }

        input {
            border: 2px solid black;
            margin: 10px 30px;
            border-radius: 5px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 100;
            padding: 5px;
            background-color: wheat;
            color: red;
        }

        .next:hover {
            border: 3px solid black;
            cursor: pointer;
        }

        .correct {
            background-color: green;
            border: 2px solid black;
            margin: 20px;
            border-radius: 20px;
            height: 50px;
            width: 180px;
            color: black;
            font-weight: 800;
        }

        .wrong {
            background-color: red;
            border: 2px solid black;
            margin: 20px;
            border-radius: 20px;
            height: 50px;
            width: 180px;
            color: black;
            font-weight: 800;
        }

        .scored {
            padding: 100px 20px;
            font-size: 50px;
            font-weight: 1000;
            font-family: cursive;
            text-transform: capitalize;
            background-color: rgba(255, 255, 0, 0.461);
        }
    </style>
</head>

<body>
    <h1>Online Quiz</h1>
    <div id="box">
        <h2 id="question">which of the following can fly?</h2>
        <button class="answer" onclick="wrong()" id="wrongAnswer1">Human</button>
        <button class="answer" onclick="correct()" id="correctAnswer">crow</button>
        <button class="answer" onclick="wrong()" id="wrongAnswer2">frog</button>
        <button class="answer" onclick="wrong()" id="wrongAnswer3">lion</button>
        <div id="right">
            <input type="submit" value="Next" class="next" id="next" onclick="nextIndex()">
        </div>
    </div>
    <script src="quiz.js"></script>
</body>

</html>